{
  "name": "node-token-jwt",
  "main": "server.js",
  "version": "1.0.0",
  "description": "Node.js JWT on Docker",
  "author": "Duy Le Ngoc <askbills@gmail.com>",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.1",
    "morgan": "^1.8.1"
  }
}